project notes
....................................
- criando BD

create database Clínicas;

show databases;

....................................
- criar usuario:

create user 'H67'@'localhost' identified by 'Ri235C67';

Definir privilegios totais para um usuario para o banco e tableas:

grant all on * . * to 'H67'@'localhost';

FLUSH PRIVILEGES;

....................................
- criando tabela 

create table Clientes(
ID int,
Nome varchar(60),
Email varchar(30),  <----- voltar aqui
CEP int,
Número int,
Complemento varchar(30),
PRIMARY KEY (ID)
);

show tables;

use Clínicas;
