123456
use clínicas;
show tables;
show columns from people;

--------------------------------------------

--Alterar o nome da tabela para clients para peoples:

rename tables clientes to people;

--------------------------------------------

-- mudar os nomes de tabelas e colunas tudo para minúsculo:

ALTER TABLE people 
  RENAME COLUMN ID TO id, 
  RENAME COLUMN Nome TO nome,
  RENAME COLUMN Email TO email,
  RENAME COLUMN CEP TO cep,
  RENAME COLUMN Número TO numero,
  RENAME COLUMN Complemento TO complemento
;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
não deu certo: =(

update people set
  ID = lower(id),
  Nome = lower(nome),
  Email = lower(email),
  CEP = lower(cep),
  Número = lower(numero),
  Complemento = lower(complemento)
;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ver sobre esse aqui:

select@@version, @@version_compile_os, @@lower_case_table_names; 

show variables where 
Variable_name='lower_case_table_names';

-------------------------------------------

-- setar o banco e tabelas para Collation e Charset como UTF-8_mb4 e utf8mb4-general-ci:

  DEFAULT CHARSET = UTF-8_mb4, 
  utf8mb4-general-ci;

-------------------------------------------

-- Criar uma tabela para referencias tipos de clientes e Verificar sobre relacionamento de N para N:

-- Criar tabela people_types:

create table people_types(
  id int auto_increment primary key,
  description varchar(30)
);

-- Criar tabela de relacionamento:

create table people_type_people( 
   people_id int,
   people_type_id int,
   foreign key (people_id)
  references people(id),
   foreign key (people_type_id)
  references people_types(id)
);



